<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SellerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerlayout"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-4799363433025241/5657963124"></com.google.android.gms.ads.AdView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আপনার সঠিক তথ্য দিয়ে সহায়তা করুন ।"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:focusable="false"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="জমির সঠিক ঠিকানা -"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/AddressEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:hint="জমির ঠিকানা লিখুন "
                            android:paddingLeft="8dp"
                            android:background="@drawable/ractangular_shape"
                            android:minHeight="48dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:focusable="false"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="জমির কাঙ্খিত দাম লিখুন -"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/RateEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:hint="জমির দাম টাকাই লিখুন "
                            android:paddingLeft="8dp"
                            android:minHeight="48dp"
                            android:inputType="phone"
                            android:background="@drawable/ractangular_shape"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:focusable="false"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="জমির সঠিক পরিমান লিখুন -"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2.2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/kathaEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:hint="কাঠায় লিখুন "
                                    android:paddingLeft="8dp"
                                    android:minHeight="48dp"
                                    android:gravity="center"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:background="@drawable/ractangular_shape"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/"
                                    android:textSize="32sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/SquarefootEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="8dp"
                                    android:hint="বর্গফুটে লিখুন "
                                    android:paddingLeft="8dp"
                                    android:minHeight="48dp"
                                    android:gravity="center"
                                    android:inputType="numberDecimal|numberSigned"
                                    android:background="@drawable/ractangular_shape"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="24dp">


            <Button
                android:id="@+id/DoneButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="পাঠিয়ে দিন"
                android:textSize="24sp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"/>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>